<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="LogInViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-rZ-Z9j">
                                <rect key="frame" x="14" y="196" width="363" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-ri-Qrl">
                                        <rect key="frame" x="15" y="0.0" width="333" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-xM-Vcj">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57b-dv-9S3">
                                                <rect key="frame" x="0.0" y="54" width="333" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Pe-OlM">
                                                <rect key="frame" x="0.0" y="108" width="333" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGF-GO-5a8"/>
                                                    <segue destination="3cC-zz-23l" kind="show" id="AXn-9q-bXr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gkf-Pe-OlM" firstAttribute="height" secondItem="sjn-xM-Vcj" secondAttribute="height" id="R96-eX-3Lq"/>
                                            <constraint firstItem="57b-dv-9S3" firstAttribute="height" secondItem="sjn-xM-Vcj" secondAttribute="height" id="xeE-AC-HNY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-Ga-vdw">
                                        <rect key="frame" x="0.0" y="159" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-qs-mgA">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVe-wM-ONH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-iO-iAy">
                                                <rect key="frame" x="215" y="0.0" width="148" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rl-bD-Oal"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fB5-qs-mgA" firstAttribute="height" secondItem="sjn-xM-Vcj" secondAttribute="height" id="CGI-9A-1aM"/>
                                    <constraint firstItem="q4e-ri-Qrl" firstAttribute="leading" secondItem="bW3-rZ-Z9j" secondAttribute="leading" constant="15" id="NgD-J5-i4i"/>
                                    <constraint firstItem="QbU-iO-iAy" firstAttribute="height" secondItem="sjn-xM-Vcj" secondAttribute="height" id="TVH-8t-DJd"/>
                                    <constraint firstAttribute="trailing" secondItem="q4e-ri-Qrl" secondAttribute="trailing" constant="15" id="qJN-bt-O20"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bW3-rZ-Z9j" secondAttribute="trailing" constant="16" id="QTP-1L-QGL"/>
                            <constraint firstItem="bW3-rZ-Z9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="Wqu-rC-lv4"/>
                            <constraint firstItem="bW3-rZ-Z9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="nwu-QO-dpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ge2-KI-jgp"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="QbU-iO-iAy" id="sbq-dQ-FRK"/>
                        <outlet property="forgotUserNameButton" destination="fB5-qs-mgA" id="DOR-er-eGJ"/>
                        <outlet property="logInButton" destination="gkf-Pe-OlM" id="wYx-OB-qe4"/>
                        <outlet property="passwordField" destination="57b-dv-9S3" id="UTc-KN-ZX0"/>
                        <outlet property="userNameField" destination="sjn-xM-Vcj" id="gHW-pS-Q9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.75572519083971" y="-146.47887323943664"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kuk-3G-Srf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3cC-zz-23l" customClass="HomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeVC" id="HXN-XH-uQY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="IMAGE 2023-10-08 21:43:57" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-WS-5ZU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="198" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-Pg-tJQ">
                                <rect key="frame" x="99.666666666666686" y="125" width="194" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-me-7vP">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="48.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.666666666666664" id="W1R-HQ-ilt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-61-nYO">
                                        <rect key="frame" x="50.333333333333329" y="246.66666666666669" width="92.999999999999986" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ac8-61-nYO" secondAttribute="height" multiplier="46:51" id="atb-Y8-MRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-Oh-Ugi">
                                        <rect key="frame" x="41.333333333333329" y="547.66666666666663" width="110.99999999999999" height="54.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <segue destination="Xfw-pi-HJh" kind="unwind" unwindAction="unwindFor:" id="c9z-YV-hVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmq-ZQ-Q8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygq-Pg-tJQ" firstAttribute="centerX" secondItem="HXN-XH-uQY" secondAttribute="centerX" id="Jta-Yj-8Yb"/>
                            <constraint firstAttribute="bottom" secondItem="7jL-WS-5ZU" secondAttribute="bottom" id="e2c-dQ-SQ0"/>
                            <constraint firstItem="7jL-WS-5ZU" firstAttribute="leading" secondItem="fmq-ZQ-Q8h" secondAttribute="leading" id="l69-Gf-vvj"/>
                            <constraint firstAttribute="trailing" secondItem="7jL-WS-5ZU" secondAttribute="trailing" id="lsi-eO-dM5"/>
                            <constraint firstItem="7jL-WS-5ZU" firstAttribute="top" secondItem="fmq-ZQ-Q8h" secondAttribute="top" id="okF-Fk-wmu"/>
                            <constraint firstItem="Ygq-Pg-tJQ" firstAttribute="centerY" secondItem="HXN-XH-uQY" secondAttribute="centerY" id="sEC-W8-tFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIb-Ha-hkn"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="zxo-me-7vP" id="Zdu-la-blc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgl-03-9M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xfw-pi-HJh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1290.8396946564885" y="-146.47887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMAGE 2023-10-08 21:43:57" width="630" height="960"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
